# anaylitics

./: README.md  pom.xml
src/main/java/com/io/Events/: EventsApplication.java
src/main/java/com/io/Events/Utils/: ClickHouseConfig.java
src/main/java/com/io/Events/controller/: EventController.java
src/main/java/com/io/Events/dao/: AnalyticsDAO.java  EventDao.java
src/main/java/com/io/Events/dto/: EventDTO.java  Events.java  SessionDTO.java  UserDTO.java
src/main/java/com/io/Events/service/: EventInterface.java
src/main/java/com/io/Events/service/impl/: EventService.java
src/main/resources/: application.properties
src/test/java/com/io/Events/: EventsApplicationTests.java
